@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.6;
  transition: 0.2s ease-in-out;
}

/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.toggle {
  font-size: 28px;
}

/* Hero Section */
.hero {
  display: flex;
  gap: 90px;
  justify-content: center;
  align-items: center;
}

.contant {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
  transition: 0.2s ease-in-out;
}
.tag:hover{
  opacity: 0.9;
  transition: 0.2s ease-in-out;
}

.contant h1 {
  font-size: 70px;
  line-height: 1.2;
  font-weight: 400;
}

.btn {

  padding: 12px 21px;
  border: none;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #FFC066;
  align-self: flex-start;
}

.btn:hover {
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  opacity: 0.9;
  cursor: pointer;
}

.features {
  margin-top: 100px;
  justify-content: center;
  display: flex;
  margin-bottom: 30px;

}
.feature img{
  width: 72px;
}
.feature {
  display: flex;
  gap: 20px;
  transition: 0.2s cubic-bezier(0.23, 1, 0.320, 1);
}

.feature:hover {
  box-shadow: 6px 6px 6px rgba(2, 2, 2, 0.08);
  transition: 0.2s ease-in;
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 100px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag{
  align-self: center;
  
}
.grid{
  display: grid;
  gap: 10px;
  grid-template-areas:
   "I1 I1 I2 I3"
   "I1 I1 I2 I7"
   "I4 I5 I6 I7"
}
.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
.item4{
  grid-area: I4;
}
.item5{
  grid-area: I5;
}
.item6{
  grid-area: I6;
}
.item7{
  grid-area: I7;
}
.grid-img{
  border-radius: 15px;
  transition: 0.2s ease-in;
}
.grid-img:hover{
  transform: scale(1.04);
  transition: 0.2s ease-in;
}

footer{
   background: #fff0db;
}
.footer_container{
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.links_lists h3{
  margin-bottom: 10px;
  color: grey;
}
.links_lists ul{
  list-style: none;
}
.links_lists ul li{
font-size: 16px;
margin-bottom: 5px;
cursor: pointer;
}
.news_letter input{
  padding: 5px 40px;
  margin-bottom: 10px;
}
.news_letter{
  margin-bottom: 10px;
  color: grey;
}
.icon_conatiner{
  display: flex;
  gap: 12px;
  font-size: 28px;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .hero-image {
    display: flex;
    justify-content: center;
  }

  .hero-image img {
    width: 85%;
  }

  .contant {
    gap: 10px;
    padding: 15px;
  }

  .contant h1 {
    font-size: 32px;
  }
.features{
  flex-direction: column;
  padding: 10px;
 
}
.feature{
  flex-direction: column;
}
.grid{
  padding: 10px;
}
.grid-img{
  border-radius: 2px;
  width: 100%;
  height: 100%;
}
.footer_container {
  flex-direction: column;
}

}